<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    h1,h2{display:block;
        padding: 10 10;
        color:yellow;
         background-color:black;
         width:max-content;
        border-radius: 1px;
        border: 4px solid green;
        }

        ul{ border:5px solid;
            list-style-type:none;
            background-color:green;
           width: max-content;
          padding:0;
           margin:0;    
        }
        .ul-none{border:none;
            display:inline-block;
            list-style-type:none;
            background-color:transparent;
           width: max-content;
          padding:0;
           margin:0; 
        }
        .movies{border:10px solid brown;
            list-style-type:none;
           background-image:url(http://image.shutterstock.com/image-photo/video-archives-concept-600w-1149399851.jpg);
          width:600px;
          height:300px;
           padding:0;
           margin:0; 
        
     }
        
li a {display:block;
    padding:5px 10px;
    text-decoration:none;
    text-align:left;

}

li a:hover{background-color:aqua;
color:brown;
}

    </style>

</head>
<body>
    <header><a href="https://validator.w3.org/check?url=https://github.com/tekkina/my-wap-works/ass-2/index.html">
        <img src="/Users/agu/Desktop/Projects/my-wap-works/ass-2/20150305_000449 copy.jpg "
        alt= "html validator" height = "200" width = "250"> </a></header>
   <h1> Tekeste Teklehaimanot </h2>
    <h2> A little about me</h1>
    <p>Hey, I am <b style= color:rgb(21,5,241);> Tekeste Teklehaimanot </style></b>, I am single, I have wondered a lot of countries in six continents, I am an experienced 
        Mecahnical and Marine engineer subspecialized on PLC programming and a potential future excellent software engineer. Presently, studing my Software Engineering Msc program in MIU, fairfield,Iowa,UnitedStates.</p>
        <p style =font-size:2rem;><u>Registerd Courses</u></style></p>
        <ul> 
            <li><a>WAP</a></li>
            <li><a>Enterprise Architecture</a></li>
            <li><a>Software Engineering</a></li>
            <li><a>Software Architecture</a></li>
            <li><a>Algorithim</a></li>
            <li><a>Advanced Software Development</a></li>
            <li><a>Mobile Device Programing</a></li>
            <li><a>Web Application Architecture</a></li>
        </ul>
        
        <p style =font-size:2rem;><u style=padding:20;>My Hobbies</u></style></p>
        <h3><a href="#">Watching Movies</a></h3>
        <ul class="movies">
            <h3>My Favorite movies</h3>
            <ul class="ul-none"><li><a href = "#"><b>Gladiator</b></style></a></li>
                <li><a href = "#"><b>Troy</b></a></li>
                <li><a href = "#"><b>Little Man</a></li>
            </li>    </ul>
            
        </ul>
        <h3><a href ="#">Reading fiction books</a></h3>
        <h3><a href ="#">Playing PingPong</a></h3>

        
</body>
</html>